// Desktop
@media (min-width: $breakpoint) {
	.view {
		padding: 24px 100px;
		height: 100%;
	}

	.title {
		font-size: 1.4rem;
  }
  
  // Home
  .bg-imagem-dinamica {
		img {
			width: 100vw;
			height: auto;
		}
	}

	// Cards das p√°ginas de Likes e Dislikes
	.card-list {
		display: grid;
		grid-template-columns: auto auto auto;
		margin: $v-gutter-sm 0;
	}
	.card-filme /deep/ .card {
		margin: 48px 0;
		align-items: center;
		&__title {
			font-size: 1.4rem;
		}
		&__info {
			padding: 20px;
			z-index: 1;
			color: white;
			font-size: 0.9rem;
		}

		&__fav {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-content: center;
			margin: 16px 0;
			position: relative;
			bottom: 0;
			right: 0;
		}

		&__coracoes {
			flex: 1;
			img {
				width: 15px;
				height: 15px;
				&:not(:last-child) {
					margin-right: 5px;
				}
			}
		}

		&__sinopse {
			display: grid;
			grid-template-columns: auto auto auto;
			div:first-child {
				flex: 1;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			div:last-child {
				flex: 1;
				text-align: right;
			}
		}
		&__genero {
			display: none;
		}
	}
	.sem-filme {
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		img {
			width: 150px;
			height: auto;
		}
		.title {
			margin-top: 48px;
		}
	}

	// Modal de sinopse
	.modal {
		box-sizing: border-box;
		overflow: hidden;
		width: 100vw;
		height: 100vh;
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		left: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 9999;

		&__card {
			width: 55%;
			height: 60%;
			display: flex;
			flex-direction: column;
			background: #fff;
			border-radius: 8px;
		}
		&__header {
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			flex: 1;
			background-color: $secondary;
			position: relative;
		}
		&__image {
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translateX(-50%);

			img {
				border-radius: 5px;
				width: auto;
				height: 150px;
			}
		}

		&__fechar {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: -5px;
			right: -5px;
			display: grid;
			place-items: center;
			font-size: 1.5rem;
			font-weight: 500;
			color: #666;
		}

		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			overflow-y: auto;
			flex: 4;
			padding: 0 64px;
			margin-top: 10%;
			color: #666;
		}

		&__fav {
			display: flex;
			flex-direction: column;
			align-content: center;
			margin: 16px 0;
			text-align: center;
			font-size: 0.9rem;
			font-weight: 500;
			color: #999;
		}

		&__coracoes {
			img {
				width: 20px;
				height: 20px;
				&:not(:last-child) {
					margin-right: 8px;
				}
			}
		}

		&__info {
			text-transform: uppercase;
			text-align: center;
			font-weight: 500;
			color: #999;
		}

		&__sinopse {
			line-height: 24px;
			font-weight: 500;
		}
  }
  
  // Navbar
  .nav {
    display: flex;
    flex-direction: column;
    position: relative;
    &__menu {
      display: none;
    }
  }

  .lista-rotas {
    width: 60%;
  }
}

@media (max-width: $breakpoint) {
  .lista-rotas {
    display: none;
  }
}
